import { Card } from "@/components/ui/card";

export const AlertP2PTrade = () => (
  <Card className="[&>h3]:leading-[140%] [&>p]:leading-[140%] p-4">
    <h3>1. KYC 인증 정보 제공 안내</h3>
    <p>
      거래 중 분쟁 또는 문제 발생 시, 피해자 측의 요청이나 수사기관의 협조
      요청이 있을 경우, 회원님의 KYC 인증 정보는 관련 법령에 따라 제공될 수
      있습니다.
    </p>
    <h3>2. 보이스 피싱 및 범죄 자금 경고</h3>
    <p>
      보이스 피싱 등 범죄 자금으로 거래 시, 해당 자금은 즉시 동결, 계정은 영구
      정지, 수사기관에 즉시 신고됩니다.
      <br />
      <br />
      가담자에게는
      <br />
      전자금융거래법 제6조 및 **형법 제347조의2(사기)**에 따라
      <br />
      최소 징역 3년 이상의 형사처벌이 내려집니다.
      <br />
      <br />
      단순 계좌 제공·명의 대여도 공범으로 간주되며 처벌에서 예외 없음.
      <br />
      <br />
      테더나라는 보이스 피싱 등 범죄에 연루된 거래에 대해,
      <br />
      피해자 보호와 수사 협조를 위해 관련 정보를 성실히 제공할 것입니다.
    </p>
  </Card>
);
